# Список всех переменных для сервера и агента.
# Закоменченные переменные являются необязательными.

### Server ###
TOKEN=jwtTOken
DB=https://shri.yandex/hw/api

# NODE_ENV=development
# PORT=3030

# Частота с которой агенты будут репортить хелсчек в минутах. Если не указано - 1 минута.
# AGENTS_REPORT_RATE=1

# Частота с которой сервер будет обрабатывать новые запросы в минутах. Если не указано - 1 минута.
# BUILDS_POLLING_RATE=1



### Тесты ###
# SELENIUM_HUB_URL=http://ip:port/wd/hub



### Agent ###
SERVER_HOST=127.0.0.1
SERVER_PORT=3030
# AGENT_PORT=3050
# AGENT_HOST=127.0.0.1
