@import '../../scss/variables.scss';

$status-icon-size: 90%;

.build-card {
  display: block;
  width: 100%;
  background-color: var(--color-bg-main);
  box-shadow: 0 0 1px rgba(67, 68, 69, 0.3), 0 1px 1px rgba(67, 68, 69, 0.3);
  border-radius: 6px;
  padding: 16px 12px 16px 36px;

  @media (min-width: $desktop) {
    padding: 12px 24px 12px 56px;
  }
}

.build-card__status {
  font-size: 16px;
  font-weight: 500;
  position: relative;

  @media (min-width: $desktop) {
    margin-right: 4px;
  }
}

.build-card__status-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  left: (18px + 8px) * -1;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    z-index: 1;
    width: $status-icon-size;
    height: $status-icon-size;
  }

  @media (min-width: $desktop) {
    left: (25px + 8px) * -1;
    width: 25px;
    height: 25px;
  }
}

.build-card__message {
  font-size: 15px;
  margin: 8px 0;

  @media (min-width: $desktop) {
    margin-top: 0;
  }
}

.build-card__commit {
  margin-bottom: 8px;

  @media (min-width: $desktop) {
    display: flex;
  }
}

.build-card__timing {
  color: var(--color-text-second);
  display: flex;
  border-top: 1px solid var(--color-bg-second);
  padding-top: 8px;
  min-width: 135px;
}

.build-card__status-message {
  @media (min-width: $desktop) {
    display: flex;
  }
}

.build-card__startdate {
  margin-right: 12px;
}

.build-card__branch {
  margin-bottom: 8px;

  @media (min-width: $desktop) {
    margin-bottom: 0;
    margin-right: 8px;
  }
}

.build-card__branch-hash {
  margin-left: 4px;
  color: var(--color-text-second);
}

.build-card__icon {
  margin-right: 5px;
  opacity: 0.25;
  width: 16px;
  height: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.build-card__branch,
.build-card__author,
.build-card__startdate,
.build-card__duration {
  display: flex;
  align-items: center;
}

.build-card--success {
  .build-card__status-icon {
    fill: var(--color-success);
  }

  .build-card__status {
    color: var(--color-success);
  }
}

.build-card--fail {
  .build-card__status-icon {
    fill: var(--color-error);
  }

  .build-card__status {
    color: var(--color-error);
  }
}

.build-card--wait {
  .build-card__status-icon {
    fill: var(--color-warn);
  }

  .build-card__status {
    color: var(--color-warn);
  }
}

@keyframes buildcard-inprogress-anim {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes buildcard-appear-anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.build-card--inProgress {
  .build-card__status-icon {
    fill: var(--color-warn);

    &::before {
      content: '';
      top: 50%;
      left: 50%;
      position: absolute;
      width: 115%;
      height: 115%;
      background: conic-gradient(
        transparent 0,
        transparent,
        var(--color-warn) 98%
      );
      border-radius: 50%;
      transform: translate(-50%, -50%) rotate(0deg);
      opacity: 0;
      animation-name: buildcard-inprogress-anim, buildcard-appear-anim;
      animation-timing-function: linear, ease;
      animation-iteration-count: infinite, 1;
      animation-delay: 1s;
      animation-duration: 1.8s, 0.8s;
      animation-fill-mode: forwards;
    }

    &::after {
      content: '';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      width: 99%;
      height: 99%;
      border-radius: 50%;
      background-color: var(--color-bg-main);
    }
  }

  .build-card__status {
    color: var(--color-warn);
  }
}

.build-card--canceled {
  .build-card__status-icon {
    fill: var(--color-text-second);
  }

  .build-card__status {
    color: var(--color-text-second);
  }
}

.build-card--selectable {
  transition: box-shadow linear 0.1s;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 1px rgba(67, 68, 69, 0.3), 0 2px 8px rgba(67, 68, 69, 0.3);
  }
}

.build-card--link {
  text-decoration: none;
  color: inherit;
}

.build-card--oneline {
  @media (min-width: $desktop) {
    display: flex;
  }

  .build-card__timing {
    @media (min-width: $desktop) {
      margin-left: auto;
      flex-direction: column;
      border-top: 0;
      padding-top: 0;
      justify-content: space-between;
    }
  }

  .build-card__commit {
    @media (min-width: $desktop) {
      margin-bottom: 0;
    }
  }
}
